schema.graphql



# event E_Create(address swap ,address user,address swap_owner ,address token_head,address token_tail,uBigInt256 sys_reward);
# event E_Entanglement(address swap ,address user ,address op_token_head,address op_token_tail);
# event E_Initialize(address swap ,address user,uBigInt256 total_amount_head ,uBigInt256 total_amount_tail ,uBigInt256 limit_head ,uBigInt256 limit_tail ,address rival_head,address rival_tail , uBigInt256 pair_dlo ,uBigInt256 option_dlo);
# event E_Claim_For_Head(address swap ,address user,address referer);
# event E_Claim_For_Tail(address swap ,address user,address referer);
# event E_Deposit_For_Head(address swap ,address user, uBigInt256 amount,uBigInt256 deposited_amount);
# event E_Deposit_For_Tail(address swap ,address user, uBigInt256 amount,uBigInt256 deposited_amount);
# event E_Withdraw_Head(address swap ,address user ,uBigInt256 status);
# event E_Withdraw_Tail(address swap ,address user ,uBigInt256 status);
  
type ChildOrder @entity {
  id: ID!
  "用户地址(买家)"
  userAddr: Bytes
  "合约创建人地址(卖家)"
  contractCreatorAddr: Bytes
  "买家标的物地址"
  buyerSubjectMatterAddr: Bytes!
  "卖家标的物地址"
  sellerSubjectMatterAddr: Bytes!
  "购买数量"
  buyCount: BigDecimal
  "购买卖家几许"
  sellCount: BigDecimal
  "交易hash"
  transactionHash: String
  "汇率（卖方/买方）"
  parities: BigDecimal!
  "MyOrder汇率（买方/卖方）"
  myCreateParities: BigDecimal!
  "撮合人"
  refererAddr: Bytes
  "撮合人奖励金额"
  refererCount: BigDecimal
  "赏金ERC合约地址"
  sysRewardAddr: Bytes
  "关联订单编号"
  orderNum: String
  "区块高度"
  blockNumber: BigInt
  "买方已领取数量"
  buyerReceiver: BigDecimal!
  "买方待领取数量"
  buyerUnReceiver: BigDecimal!
  "卖方已领取数量"
  sellerReceiver: BigDecimal!
  "卖方待领取数量"
  sellerUnReceiver: BigDecimal!
  "合约初始化区块高度"
  contractInitializeBlockNumber: BigInt
  "合约初始化区块高度 + 期货交割区块偏移量"
  deliveryBlokcNumber: BigInt!
  "期货交割区块偏移量"
  futureBlockOffset: BigInt!
  sellDecimal: BigInt
  sellName: String
  buyDecimal: BigInt
  buyName: String
  rewardDecimal: BigInt
  rewardName: String
}  
type Order @entity {
  id: ID!
  "订单编号"
  orderNum: String
  "订单状态 0 等待初始化 1 初始化 2 卖方支付代币 3 订单关闭"
  orderStatus: BigInt
  "买方交割数量"
  buyerDeliveryQuantity: BigDecimal!
  "卖方交割数量"
  sellerDeliveryQuantity: BigDecimal!
  "买家标的物地址"
  buyerSubjectMatterAddr: Bytes!
  "卖家标的物地址"
  sellerSubjectMatterAddr: Bytes!
  "卖方卖出数量"
  sellerCount: BigDecimal!
  "卖方剩余数量"
  sellerResidueCount: BigDecimal
  "买方进入数量"
  buyerCount: BigDecimal!
  "买方剩余数量"
  buyerResidueCount: BigDecimal
  "汇率（卖方/买方）"
  parities: BigDecimal!
  "MyOrder汇率（买方/卖方）"
  myCreateParities: BigDecimal!
  "前端渲染汇率"
  paritiesForWeb: BigDecimal
  "比例"
  ratio: BigDecimal
  "合约创建人地址"
  contractCreatorAddr: Bytes
  "合约创建时间"
  contractCreateTime: BigInt
  "合约创建区块高度"
  contractCreateBlockNumber: BigInt 
  "合约初始化时间"
  contractInitializeTime: BigInt
  "合约初始化区块高度"
  contractInitializeBlockNumber: BigInt
  "赏金ERC合约地址"
  sysRewardAddr: Bytes
  "赏金数量"
  sysReward: BigDecimal!
  "剩余赏金"
  residueSysReward: BigDecimal
  "白名单地址"
  whiteAddr: String
  "标语"
  slogan: String
  "期货交割区块偏移量"
  futureBlockOffset: BigInt!
  "合约初始化区块高度 + 期货交割区块偏移量"
  deliveryBlokcNumber: BigInt!
  "买方待领取数量"
  buyerUnReceiver: BigDecimal!
  "卖方待领取数量"
  sellerUnReceiver: BigDecimal!
  "交易记录id列表"
  childOrders: [String]!
  "交易记录买方pk列表"
  childOrderPks: [String]!
  sellDecimal: BigInt
  sellName: String
  buyDecimal: BigInt
  buyName: String
  rewardDecimal: BigInt
  rewardName: String
}

type ClaimRecord @entity {
  id: ID!
  "用户地址(领取人))"
  userAddr: Bytes
  "关联订单编号"
  orderNum: String
  "区块高度"
  blockNumber: BigInt
}


